# Hackamole.Quietu

./: .gitignore  Hackamole.Quietu.sln  README.md
Hackamole.Quietu.Authorization.Event.Handler/: Hackamole.Quietu.Authorization.Event.Handler.csproj  Program.cs  Worker.cs  appsettings.json
Hackamole.Quietu.Authorization.Event.Handler/Bootstrap/: ProductConsumptionCountEventHandler2.cs  RegisterBusProvider.cs
Hackamole.Quietu.Data/: .gitignore  ConnectionStringOptions.cs  DbContextExtensions.cs  DbInitializer.cs  Hackamole.Quietu.Data.csproj  IPrincipalRepository.cs  IProductRepository.cs  PrincipalRepository.cs  ProductRepository.cs  QuietuDbContext.cs  QuietuSeeder.cs  ServiceCollectionExtensions.cs
Quietu.Test2/: Program.cs  Quietu.Test2.csproj
hackamole.quietu.Domain/Entities/: Product.cs
hackamole.quietu.Domain/Options/: JWTManagerOptions.cs
hackamole.quietu.api/: .gitignore  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json  hackamole.quietu.api.csproj
hackamole.quietu.api/Authorization/: AuthenticatedPrincipalProvider.cs  AuthorizeForQuietuAttribute.cs  IJWTManager.cs  JWTManager.cs  JwtMiddleware.cs
hackamole.quietu.api/Controllers/: AuthenticateController.cs  AuthorizeController.cs  HandShakeController.cs  ProductCodesController.cs  WeatherForecastController.cs
hackamole.quietu.api/Data/: IPrincipalRepository.cs  IProductRepository.cs
hackamole.quietu.api/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  JWTManagerOptions.cs
hackamole.quietu.api/Properties/: launchSettings.json
hackamole.quietu.api/Serialization/: JsonSerializationExtensions.cs  SnakeCaseNamingPolicy.cs
hackamole.quietu.api/startup/: CommandRegistry.cs
hackamole.quietu.domain/: .gitignore  ServiceCollectionExtensions.cs  hackamole.quietu.domain.csproj
hackamole.quietu.domain/Commands/: BaseCommandHandler.cs
hackamole.quietu.domain/Commands/AuthorizeCommand/: AuthorizeCommand.cs  AuthorizeCommandHandler.cs  BaseCommandHandler.cs
hackamole.quietu.domain/DTOs/: AuthenticateRequestDTO.cs  AuthenticateResponseDTO.cs  AuthorizeDTO.cs  IdentityDTO.cs  ProductConsumptionDTO.cs  ProductCountDTO.cs  ProductDetailConsumptionDTO.cs
hackamole.quietu.domain/Entities/: Principal.cs  PrincipalType.cs  ProductCode.cs
hackamole.quietu.domain/Entities/Projections/: PrincipalAttemptedProduct.cs  ProductCodeUsageCount.cs
hackamole.quietu.domain/Events/: AuthorizedEvent.cs  PrincipalAttemptedProductEventHandler.cs  ProductCodeUsageEventHandler.cs
hackamole.quietu.domain/Events/PrincipalAttemptedProductEventHandler/: PrincipalAttemptedProductEventHandler.cs
hackamole.quietu.domain/Events/ProductCodeUsageEventHandler/: ProductCodeUsageEventHandler.cs
hackamole.quietu.domain/Events/ProductConsumptionByPrincipal/: ProductConsumptionByPrincipalEventHandler.cs
hackamole.quietu.domain/Events/ProductConsumptionCountEvent/: ProductConsumptionCountEventHandler.cs
hackamole.quietu.domain/Exceptions/: UnauthorizedAccessToProductException.cs
hackamole.quietu.domain/Interfaces/: IAuthenticatedPrincipalProvider.cs  IPrincipalRepository.cs  IProductRepository.cs
hackamole.quietu.domain/Querys/: AuthorizedQuery.cs  ProductConsumptionQuery.cs  ProductDetailConsumptionQuery.cs
hackamole.quietu.domain/Transformations/: ProductTransformationExtensions.cs
hackamole.quietu.sharedkernel/: ServiceCollectionExtensions.cs  hackamole.quietu.sharedkernel.csproj
hackamole.quietu.sharedkernel/Commands/: BaseCommand.cs  CommandManager.cs  CommandsManager.cs
hackamole.quietu.sharedkernel/Commands/Interfaces/: ICommand.cs  ICommandHandler.cs  ICommandsManager.cs
hackamole.quietu.sharedkernel/Events/: EventsManager.cs  SynteticEventsManager.cs
hackamole.quietu.sharedkernel/Events/Interfaces/: IDomainEvent.cs  IDomainEventHandler.cs  IEventsManager.cs
hackamole.quietu.sharedkernel/Events/configuration/: BusProviderConfiguration.cs
hackamole.quietu.sharedkernel/Events/options/: BusProviderOptions.cs
hackamole.quietu.sharedkernel/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs
