<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Entities\Projections\" />
    <None Remove="Events\" />
    <None Remove="Options\" />
    <None Remove="Events\ProductConsumptionCountEvent\" />
    <None Remove="Events\ProductConsumptionByPrincipal\" />
    <None Remove="Exceptions\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Projections\" />
    <Folder Include="Events\" />
    <Folder Include="Options\" />
    <Folder Include="Events\ProductConsumptionCountEvent\" />
    <Folder Include="Events\ProductConsumptionByPrincipal\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\hackamole.quietu.sharedkernel\Hackamole.Quietu.SharedKernel.csproj" />
  </ItemGroup>
</Project>
