<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Entities\Projections\" />
    <None Remove="Events\" />
    <None Remove="Options\" />
    <None Remove="Events\ProductConsumptionCountEvent\" />
    <None Remove="Events\ProductConsumptionByPrincipal\" />
    <None Remove="Exceptions\" />
    <None Remove="Interfaces\" />
    <None Remove="Transformations\" />
    <None Remove="Events\ProductCodeUsageEventHandler\" />
    <None Remove="Events\PrincipalAttemptedProductEventHandler\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Projections\" />
    <Folder Include="Options\" />
    <Folder Include="Transformations\" />
    <Folder Include="Events\ProductCodeUsageEventHandler\" />
    <Folder Include="Events\PrincipalAttemptedProductEventHandler\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\hackamole.quietu.sharedkernel\Hackamole.Quietu.SharedKernel.csproj" />
  </ItemGroup>
</Project>
