<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackamole.Quietu.Data\Hackamole.Quietu.Data.csproj" />
    <ProjectReference Include="..\hackamole.quietu.Domain\Hackamole.Quietu.Domain.csproj" />
    <ProjectReference Include="..\hackamole.quietu.sharedkernel\Hackamole.Quietu.SharedKernel.csproj" />
  </ItemGroup>


</Project>
